# springboot2

./: .gitignore  build.gradle  settings.gradle
backend-api/: build.gradle
backend-api/src/main/java/com/github/shenzhang/: BackendApi.java
backend-api/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
jmeter/: springboot2.jmx
springboot1-api/: build.gradle
springboot1-api/src/main/java/com/github/shenzhang/: Springboot1Api.java
springboot1-api/src/main/resources/: application.properties
springboot2-api/: build.gradle
springboot2-api/src/main/java/com/github/shenzhang/: Springboot2Api.java
springboot2-api/src/main/resources/: application.properties
