buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

jar {
    baseName = 'myproject'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-actuator',

            'org.apache.httpcomponents:httpclient:4.5.2',
            'com.google.guava:guava:18.0'
    )

    testCompile(
            'junit:junit:4.11',
            'org.springframework.boot:spring-boot-starter-test'
    )
}

springBoot {
    buildInfo()
}

applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']